extends Label

const story = [
	"Жизнь кошачей двуустки началась с яйца, попавшего в ручей. Для продолжения жизненного цикла оно должно попасть в пресноводный водоем, где обитает его первый промежуточный хозяин. Главные угрозы для яйца - высыхание и высокая температура.",
	"Яйцо попало в пресноводный водоем. Здесь его должна проглотить улитка вида битиния.",
	"Яйцо попало в организм битинии. В ее кишечнике из яйца выходит мирацидий, который должен проникнуть сквозь стенку кишечника с помощью ферментов и добраться до печени моллюска.",
	"Закрепившись в тканях улитки, мирацилий превращается в спороцисту. Через некоторое время из спороцисты выйдут редии, а из редий - церкарии.",
	"Церкария вышла в воду. Теперь ей нужно найти рыбу семейства карповых.",
	"Церкария прикрепилась к чешуе рыбы с помощью присосок. Теперь она должен проникнуть под кожу рыбы.",
	"Оказавшись под кожей, церкария движется к мышечным волокнам рыбы. Здесь она выделяет секрет, который застывает вокруг нее, становясь внутренней оболочкой. Клетки рыбы изолируют чужеродный объект, создавая внешнюю оболочку. Внутри личинка меняет свое анатомическое строение и превращается в метацеркарию.\n\nЧерез какое-то время рыбу поймали люди. Дальнейшая судьба паразита зависит от того, как они приготовят эту рыбу.",
	"Метацеркария попала в двенадцатиперстную кишку. Отсюда она должна добраться до желчных протоков печени.",
	"Метацеркария закрепилась в протоках печени. В течении нескольких недель она достигнет половой зрелости и начнет откладывать яйца."
]

func _ready() -> void:
	text = story[get_node("../../..").cur_level - 1]
