extends Label

const story = [
	"Жизнь кошачей двуустки началась с яйца, попавшего в ручей. Для продолжения жизненного цикла оно должно попасть в пресноводный водоем, где обитает его первый промежуточный хозяин. Главные угрозы для яйца - высыхание и высокая температура.",
	"Яйцо попало в пресноводный водоем. Здесь его должна проглотить улитка вида битиния.",
	"Яйцо попало в организм битинии. В ее кишечнике из яйца выходит мирацидий, который проходит сквозь стенку кишечника с помощью ферментов и направляется к печени моллюска. Закрепившись в тканях улитки, мирацилий превращается в спороцисту.",
	"Церкарий вышел в воду. Теперь ему нужно найти рыбу семейства карповых.",
	"Церкарий прикрепился к чешуе рыбы с помощью присосок. Теперь он должен проникнуть под кожу рыбы.",
	"Оказавшись под кожей, церкарий двигается к мышечным волокнам рыбы. Здесь он выделяет секрет, который застывает вокруг него, становясь внутренней оболочкой. Клетки рыбы изолируют чужеродный объект, создавая внешнюю оболочку. Внутри личинка меняет свое анатомическое строение и становится метацеркарием.\n\nЧерез какое-то время рыбу поймали люди. Дальнейшая судьба паразита зависит от того, как они приготовят эту рыбу.",
	"Метацеркарий попал в двенадцатиперстную кишку. Отсюда он должен добраться до желчных протоков печени.",
	"Метацеркарий закрепился в протоках печени. В течении нескольких недель он достигнет половой зрелости и начнет откладывать яйца."
]

func _ready() -> void:
	text = story[get_node("../../..").cur_level - 1]
